lesApp/MainWindow.xaml

<Window x:Class="lesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Парсить" Command="{Binding ParseCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>

        <ComboBox Grid.Row="1" ItemsSource="{Binding Quarters}"
                  DisplayMemberPath="Number"
                  SelectedItem="{Binding SelectedQuarter}" />
        <ScrollViewer Grid.Row="2">
            <ListBox ItemsSource="{Binding SelectedQuarter.Sections}"
                     SelectedItem="{Binding SelectedSection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="18" Text="{Binding Path=Number}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel DataContext="{Binding SelectedSection}">
                <TextBlock Text="Номер" />
                <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Площадь" />
                <TextBox Text="{Binding Area, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Состав выдела" />
                <TextBox Text="{Binding Structure, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Visibility="{Binding Path=IsForest, Converter={StaticResource BoolToVisConverter} }">
                    <TextBlock Text="Полнота" />
                    <TextBox Text="{Binding Fullness, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Запас леса на га" />
                    <TextBox Text="{Binding StockHectare, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Запас леса общий" />
                    <TextBox Text="{Binding StockTotal, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Введите площадь:" />
                <TextBox Grid.Column="1" Text="{Binding Square, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Grid.RowSpan="2" Command="{Binding СalculateCommand}">Вычислить</Button>
                <TextBlock Text="Результат:" Grid.Row="1"/>
                <TextBox  Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
